# APP-SimpleretailPOS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_set.xml  border_top.xml  btn_bg.xml  btn_menu_bar_left_button.xml  button_primary.xml  edit_text.xml  et_bg.xml  focus_edittext.xml  grad_bg.xml  ic_arrow_drop_down_primary_24dp.xml  ic_cancel_simpleretail_clear.xml  ic_customer_lead_simpleretailpos.xml  ic_expense_simpleretailpos.xml  ic_exposure_primary.xml  ic_insert_chart_primary.xml  ic_more_vert_primary.xml  ic_payment_primary.xml  ic_person_simpleretailtheme.xml  ic_play_arrow_primary.xml  ic_product_simepleretailpos.xml  ic_report_simpleretailpos.xml  ic_search_simpleretail.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_simpleretailtheme.xml  ic_subdirectory_arrow_right_primary.xml  ic_subdirectory_primary.xml  ic_wc_simpleretailpos.xml  main_header_selector.xml  medicine_shop_edittext.xml  selector_edittext.xml  shadow.xml
app/src/main/res/layout/: activity_customer_add.xml  activity_customer_lead.xml  activity_customer_lead_list.xml  activity_customer_list.xml  activity_dashboard.xml  activity_expense.xml  activity_expense_create.xml  activity_expense_list.xml  activity_inventory_create.xml  activity_inventory_list.xml  activity_main.xml  activity_payment.xml  activity_pos.xml  activity_profit.xml  activity_report.xml  activity_sales_report.xml  country_autocomplete_row.xml  customer_add.xml  customer_bottom_menu.xml  customer_lead_add.xml  customer_lead_add_backup.xml  customer_lead_bottom_menu.xml  customer_lead_list_adapter.xml  customer_list_adapter.xml  customer_spinner.xml  dashboard_bottom_menu.xml  dashboard_change_password.xml  dashboard_profile.xml  expense_add_form.xml  expense_bottom_menu.xml  expense_list_recyler.xml  expense_report_recyler.xml  inventory_add_form.xml  inventory_bottom_menu.xml  item_medicine_suggestion.xml  medicine_search_frame.xml  nav_header.xml  payment_report_recyler.xml  pos_bottom_menu.xml  pos_cart_design.xml  (+18 more)
app/src/main/res/menu/: customer_lead_menu.xml  customer_menu.xml  dashboard_menu.xml  (+8 more)
(+61 files in other folders)
