<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:id="@+id/bnm_customer_home" android:icon="@drawable/ic_home_black_24dp" />
    <item android:title="New Customer" android:id="@+id/bnm_customer_add"  android:icon="@drawable/ic_add_circle_outline_black_24dp" />
    <item android:title="Customer List"  android:id="@+id/bnm_customer_list"  android:icon="@drawable/ic_view_list_black_24dp" />
</menu>