<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblDashboard"
                android:text="Dashboard"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/lblDashboard"
                android:text="Manage Account"
                android:textSize="16sp"
                android:textColor="#cccccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/logged_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_profile_pic"
                android:layout_alignParentRight="true"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="22dp"
                android:text="Manage Account"
                android:textColor="#cccccc"
                android:paddingRight="10dp"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/img_profile_pic"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_useravater"
                android:layout_width="62dp"
                android:layout_height="62dp" />


        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_margin="12dp">


                <LinearLayout
                    android:id="@+id/pos"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/ic_dashboard_pos"

                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Cash Register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/card_view_two"
                android:layout_gravity="center"
                android:layout_margin="12dp">


                <LinearLayout
                    android:id="@+id/dashboardCustomer"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/ic_dashboard_customer"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:text="Customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/dashboard_customer_lead"
                android:layout_gravity="center"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/ic_dashboard_customer_lead"

                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Customer Lead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:id="@+id/card_view_four"
            android:layout_gravity="center"
            android:layout_margin="12dp">


            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="135dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@mipmap/ic_dashboard_expense"

                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:text="Expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/card_view_five"
                android:layout_gravity="center"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/ic_dashboard_inventory"

                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:text="Inventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/card_view_six"
                android:layout_gravity="center"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="135dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/ic_dashboard_report"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:text="Reports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:id="@+id/card_view_seven"
                android:layout_gravity="center"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/logout_dashboard"
                    android:layout_width="135dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_settings_power_black_24dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>

