<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pos_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PosActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:padding="0dp"
        android:id="@+id/posInnerFrame"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            design:logo="@drawable/ic_shopping_cart_white"
            android:outlineAmbientShadowColor="@color/white"
            design:title="  Cash Register"
            design:titleTextColor="@color/white"
            android:background="@color/SimpleretailPOSThemeColor" />

        <ImageView
            android:id="@+id/imgBacktoHome"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignEnd="@+id/topMenu"
            android:layout_alignRight="@+id/topMenu"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_home_white" />

        <RelativeLayout
            android:layout_margin="5dp"
            android:gravity="top"
            android:background="@drawable/border_set"
            android:id="@+id/topMenu"
            android:layout_below="@+id/toolbar"

            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <include layout="@layout/pos_top_menu"/>
        </RelativeLayout>



        <include layout="@layout/pos_category_view" />
        <include layout="@layout/pos_product_view" />



        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/topMenu"
            android:layout_alignParentTop="true"
            android:layout_marginTop="118dp"
            android:layout_alignLeft="@+id/topMenu">



            <include layout="@layout/pos_cart_design" />

            <!--<include layout="@layout/pos_shopping_cart_summary_recyler" />-->

        </ScrollView>





    </RelativeLayout>


    <include layout="@layout/pos_bottom_menu"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

