<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMedicineSearch"
    android:padding="30dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/txt_customer_id"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/EditTextTheme"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/colorPrimary">



        <EditText
            android:id="@+id/autoCompleteShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select Customer"
            android:theme="@style/EditTextTheme"
            android:drawableRight="@drawable/ic_arrow_drop_down_primary_24dp"
            android:drawableLeft="@drawable/ic_search_primary_24dp"
            android:inputType="text"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/frmCustomerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include layout="@layout/medicine_search_frame" />


        </FrameLayout>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/EditTextTheme"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/txt_customer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:theme="@style/EditTextTheme"
            android:inputType="text"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/EditTextTheme"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/txt_customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:theme="@style/EditTextTheme"
            android:inputType="text"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/EditTextTheme"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/txt_customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:theme="@style/EditTextTheme"
            android:inputType="text"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:hintTextAppearance="@style/EditTextTheme"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintAnimationEnabled="true"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/txt_customer_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Customer Lead"
            android:theme="@style/EditTextTheme"
            android:inputType="text"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>




    <!--<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />

    </RadioGroup>-->

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_save_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Save"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_primary"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:pointerIcon="hand"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_reset_general_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Cancel"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_primary"
            android:drawableLeft="@drawable/ic_cancel_black_24dp"
            android:pointerIcon="hand"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </LinearLayout>




</LinearLayout>

